<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseStore-Home</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous'>
    
   
</head>
<body>
    <header>
        <div class="container">
            <section class="logo_design">
                <div class="container pt-3">
                    <div class="row">
                        <div class="col-2">
                            <a href="#" class="facebook">
                                <div class="facebook-logo"></div>
                            </a>
                            <a href="#" class="twitter">
                                <div class="twitter-logo"></div>
                            </a>
                            <a href="#" class="instagram">
                                <div class="instagram-logo"></div>
                            </a>
                        </div>
                        <div class="col" style="text-align: center;">
                            <h2><b>House</b>Store</h2>
                        </div>
                        <div class="col-2">
                            <a href="#" class="basket">
                                <div class="basket-logo"></div>
                            </a>
                            <a href="#" class="search">
                                <div class="search-logo"></div>
                            </a>
                            <a href="#" class="list">
                                <div class="list-logo"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="navbar_design">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav class="navbar navbar-expand navbar-light default-nav">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item show-men-category">
                                        <a class="nav-link dropdown-toggle" href="#">Women</a>
                                        <div class="container closed-category men-category pt-3" style="display:none">
                                            <div class="row d-flex flex-wrap justify-content-between" style="background-color:white;">
                                                <div class="col-2" style="border-right: 2px solid whitesmoke;">
                                                    <h4>Clothes</h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                    <h4>Clothes</h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-2" style="border-right: 2px solid whitesmoke; padding-left: 20px;">
                                                    <h4>Clothes</h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                    <h4>Clothes</h4>
                                                    <ul>    
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-6 " style="margin-right: 15px;">
                                                    <div id="standartcarousel" class="carousel slide" data-ride="carousel" style="width:550px">
                                                        <div class="carousel-inner" role="listbox">
                                                          <div class="carousel-item active">
                                                            <img  src="./img/nav-slide-1.png" style="width: 100%; height: 200px;">
                                                          </div>
                                                          <div class="carousel-item ">
                                                            <img  src="./img/nav-slide-2.png" style="width: 100%; height: 200px;">
                                                          </div>
                                                        </div>
                                                        <a class="carousel-control-prev" href="#standartcarousel"  data-slide="prev">
                                                          <span class="carousel-control-prev-icon"></span>
                                                        </a>
                                                        <a class="carousel-control-next" href="#standartcarousel"  data-slide="next">
                                                          <span class="carousel-control-next-icon"></span>
                                                        </a>
                                                    </div>
                                                    <h4 class="pt-2">Lorem, ipsum dolor.</h4>
                                                    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi unde omnis sint, laborum culpa explicabo.</p>
                                                    <a href="#" class="btn btn-dark" style="float: right; margin-bottom: 15px;margin-right: 45px;">Shop Now</a>
                                                </div>
                                            </div>
                            
                                        </div>
                                    </li>
                                    <li class="nav-item  show-women-category">
                                        <a class="nav-link dropdown-toggle " href="#">Men</a>
                                        <div class="container  closed-category women-category pt-3" style="display:none">
                                            <div class="row d-flex flex-wrap justify-content-between" style="background-color:white;">
                                                <div class="col-2" style="border-right: 2px solid whitesmoke;">
                                                    <h4>Clothes</h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                    <h4>Clothes</h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-2" style="border-right: 2px solid whitesmoke; padding-left: 20px;">
                                                    <h4>Clothes</h4>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                    <h4>Clothes</h4>
                                                    <ul>    
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Tshirt</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-6 " style="margin-right: 15px;">
                                                    <div id="standartcarousel" class="carousel slide" data-ride="carousel" style="width:550px">
                                                        <div class="carousel-inner" role="listbox">
                                                          <div class="carousel-item active">
                                                            <img  src="./img/nav-man1.png" style="width: 100%; height: 200px;">
                                                          </div>
                                                          <div class="carousel-item ">
                                                            <img  src="./img/nav-man2.png" style="width: 100%; height: 200px;">
                                                          </div>
                                                        </div>
                                                        <a class="carousel-control-prev" href="#standartcarousel"  data-slide="prev">
                                                          <span class="carousel-control-prev-icon"></span>
                                                        </a>
                                                        <a class="carousel-control-next" href="#standartcarousel"  data-slide="next">
                                                          <span class="carousel-control-next-icon"></span>
                                                        </a>
                                                    </div>
                                                    <h4 class="pt-2">Lorem, ipsum dolor.</h4>
                                                    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi unde omnis sint, laborum culpa explicabo.</p>
                                                    <a href="#" class="btn btn-dark" style="float: right; margin-bottom: 15px;margin-right: 45px;">Shop Now</a>
                                                </div>
                                            </div>
                            
                                        </div>
                                    </li>
                                    <li class="nav-item show-other-category">
                                        <a class="nav-link dropdown-toggle " href="#">Other Pages</a>
                                        <div class="container  closed-category other-category pt-3" style="display:none">
                                            <div class="row d-flex flex-wrap justify-content-between" style="background-color:white;">
                                                <div class="col" style="border-right: 2px solid whitesmoke;">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Services</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Other</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                            
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                  </ul>
                                </div>
                              </nav>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><b>House</b>Store</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Women</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Men</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Other Pages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                            
                            </form>
                        </div>
                        </nav>
                </div>
            </section>
        </div>
    </header>













    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous'></script>
    <script src="js/script.js"></script>
</body>
</html>